PORT=3001
SECRET_KEY=packers2023
MONGO_URL=mongodb://mongo:fEGECc5A-e5hh42aa1BA566GAfCdACe-@mongodb.railway.internal:27017/?retryWrites=true&w=majority
MONGO_USER=ittrainbow
MONGO_PASSWORD=aspNom4d
EMAIL_USER=astrid.hamill90@ethereal.email
EMAIL_PASSWORD=C54kFPXS48shhu8TPq
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_NAME=Astrid Hamill