PORT=3001
SECRET_KEY=packers2023
MONGO_URL=mongodb://mongo:fEGECc5A-e5hh42aa1BA566GAfCdACe-@roundhouse.proxy.rlwy.net:27802/?retryWrites=true&w=majority
MONGO_URL_NEW=mongodb://mongo:1-dFgAhhC-5D3D-ADe6f-d4cgdged-Ac@monorail.proxy.rlwy.net:46456/?retryWrites=true&w=majority
MONGO_USER=ittrainbow
MONGO_PASSWORD=aspNom4d